# Exam_java_12_restaurante

./: CheckPassword.java  README.md  pom.xml
database/: data.sql  schema.sql
src/main/java/com/salas/edu/restaurante_gourmet_12/: RestauranteGourmet12Application.java
src/main/java/com/salas/edu/restaurante_gourmet_12/aspect/: AuditoriaAspect.java  ExceptionHandlingAspect.java  LoggingAspect.java
src/main/java/com/salas/edu/restaurante_gourmet_12/config/: DataInitializer.java
src/main/java/com/salas/edu/restaurante_gourmet_12/controller/: AdminController.java  BitacoraController.java  ClienteController.java  FacturaController.java  HomeController.java  InventarioController.java  MesaController.java  PedidoController.java  PlatoController.java  VentasController.java
src/main/java/com/salas/edu/restaurante_gourmet_12/model/: Bitacora.java  Cliente.java  Compra.java  DetalleCompra.java  DetalleFactura.java  DetallePedido.java  Factura.java  Insumo.java  Mesa.java  Pedido.java  Plato.java  PlatoInsumo.java  Proveedor.java  Usuario.java
src/main/java/com/salas/edu/restaurante_gourmet_12/repository/: BitacoraRepository.java  ClienteRepository.java  CompraRepository.java  DetalleCompraRepository.java  DetalleFacturaRepository.java  DetallePedidoRepository.java  FacturaRepository.java  InsumoRepository.java  MesaRepository.java  PedidoRepository.java  PlatoInsumoRepository.java  PlatoRepository.java  ProveedorRepository.java  UsuarioRepository.java
src/main/java/com/salas/edu/restaurante_gourmet_12/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/salas/edu/restaurante_gourmet_12/service/: BitacoraService.java  ClienteService.java  CompraService.java  FacturaService.java  InsumoService.java  MesaService.java  PedidoService.java  PlatoService.java  ProveedorService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  layout.html  login.html  modern-layout.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/bitacora/: listar.html
src/main/resources/templates/admin/usuarios/: form.html  index.html  listar.html
src/main/resources/templates/bitacora/: index.html
src/main/resources/templates/clientes/: form.html  listar.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/facturas/: listar.html  nueva.html
src/main/resources/templates/inventario/: alertas.html  form.html  listar.html
src/main/resources/templates/mesas/: form.html  listar.html
src/main/resources/templates/pedidos/: cocina.html  form.html  listar.html  ver.html
src/main/resources/templates/platos/: form.html  listar.html
src/main/resources/templates/ventas/: index.html  reportes.html
src/test/java/com/salas/edu/restaurante_gourmet_12/: RestauranteGourmet12ApplicationTests.java
